<!--pages/gridNavPage/seek/seek.wxml-->
<view class='seek'>
  <view class='box'>
    <view class="cu-bar search bg-white">
      <view class='search-form round'>
        <text class="icon-search"></text>
        <input type="text" placeholder="搜索就业相关..." confirm-type="search" bindinput='seekInput'></input>
      </view>
      <view class='action'>
        <button class='cu-btn bg-green shadow-blur round' bindtap='seek'>搜索</button>
      </view>
    </view>
  </view>

  <view class='jobinfo' wx:for='{{jobinfo}}' wx:key='index'>
    <navigator url="/pages/textWork/textWork?postUUID={{item.jobUUID}}">
    
    <view class="card">

      <view class="card-item">

        <view class="header">
          <view class="title">
            <text class="bolder">{{item.postName}}</text>
          </view>

        </view>

        <view class="content">
          <view class="desc">
            <view class="text-conetnt">
              <text>{{item.orgName}}</text>
              
            </view>
            <view class="date">
              薪资：{{item.salary}}
            </view>
          </view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>