/* component/grid/grid.wxss */

.grid {
display:flex;
flex-wrap:wrap;

}
.cu-list.grid.no-border {
padding:20rpx 10rpx;

}
.cu-list.grid {
text-align:center;
background:#fff;

}
view, text, scroll-view, swiper, button, form, input, textarea, label, navigator, image {
box-sizing:border-box;

}
.grid.col-3>view {
width:33.33%;

}
.cu-list>.cu-item {
transform:translateX(0rpx);
transition:all 0.6s ease-in-out 0s;

}
.cu-list.grid.no-border>.cu-item {
padding-top:10rpx;
padding-bottom:20rpx;

}
.cu-list.grid>.cu-item {
display:flex;
flex-direction:column;
padding:20rpx 0 30rpx;
position:relative;
transition-duration:0s;

}
.grid_icon{
  width: 124px;
  height: 50px;
  line-height: 50px;
  
}


.grid_icon image{
  
  width: 30px;
  height: 30px;
}









