<view class='userinfo'>
  <view class='us-photo'>
    <view><open-data type="userAvatarUrl"></open-data></view>
    <view class='us-name'>
      <open-data type="userNickName"></open-data>
    </view>
  </view>

  <view class="amend">
    <view class="amend-info" wx:for='{{userinfo}}' wx:key>
      <block>
          <view class="amend-icon">
          </view>
          <view class="amend-text">
            <text>{{item.name}}</text>
            <text class='txt-right'>{{item.text}}</text>
          </view>
      </block>
    </view>
  </view>
</view>
